<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="6315575c-d104-4215-8537-189a75ddb333" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/routes/messenger-bot.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app.js" beforeDir="false" afterPath="$PROJECT_DIR$/app.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/test.js" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/test.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/controllers/wordPool.js" beforeDir="false" afterPath="$PROJECT_DIR$/controllers/wordPool.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/studentSchema.js" beforeDir="false" afterPath="$PROJECT_DIR$/models/studentSchema.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/models/wordPoolSchema.js" beforeDir="false" afterPath="$PROJECT_DIR$/models/wordPoolSchema.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-181362528">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="6" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="4" />
          <entry key="project.open.time.6" value="2" />
          <entry key="project.open.time.7" value="1" />
          <entry key="project.opened" value="9" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bat" value="1" />
          <entry key="gitignore" value="1" />
          <entry key="html" value="1" />
          <entry key="js" value="4" />
          <entry key="www" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="HTML" value="1" />
          <entry key="JavaScript" value="5" />
          <entry key="PLAIN_TEXT" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="bat" value="17" />
          <entry key="js" value="1059" />
          <entry key="txt" value="15" />
          <entry key="www" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JavaScript" value="1061" />
          <entry key="PLAIN_TEXT" value="32" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.rebase" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-289142841">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="15" />
          <entry key="project.open.time.0" value="5" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.5" value="2" />
          <entry key="project.open.time.6" value="3" />
          <entry key="project.open.time.7" value="3" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="bat" value="1" />
          <entry key="css" value="1" />
          <entry key="gitignore" value="3" />
          <entry key="html" value="4" />
          <entry key="js" value="152" />
          <entry key="json" value="12" />
          <entry key="md" value="2" />
          <entry key="www" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="HTML" value="4" />
          <entry key="JSON" value="12" />
          <entry key="JavaScript" value="157" />
          <entry key="PLAIN_TEXT" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="bat" value="1" />
          <entry key="gitignore" value="16" />
          <entry key="html" value="186" />
          <entry key="js" value="9365" />
          <entry key="json" value="167" />
          <entry key="md" value="120" />
          <entry key="txt" value="341" />
          <entry key="www" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="186" />
          <entry key="JSON" value="167" />
          <entry key="JavaScript" value="9366" />
          <entry key="PLAIN_TEXT" value="478" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.vcs.git.usages">
        <counts>
          <entry key="git.branch.checkout.revision" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="1363823846">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.open.time.11" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="js" value="39" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JavaScript" value="39" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="js" value="2453" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JavaScript" value="2453" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/wordPool.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="372">
              <caret line="88" column="2" lean-forward="true" selection-start-line="88" selection-start-column="2" selection-end-line="88" selection-end-column="2" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/word.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1740">
              <caret line="93" column="56" selection-start-line="93" selection-start-column="35" selection-end-line="93" selection-end-column="56" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/teacher.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="372">
              <caret line="79" column="42" selection-start-line="79" selection-start-column="42" selection-end-line="79" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/routes/messenger-bot.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="280">
              <caret line="134" column="42" lean-forward="true" selection-start-line="134" selection-start-column="42" selection-end-line="134" selection-end-column="42" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/wordPoolSchema.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/studentSchema.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="260">
              <caret line="13" column="46" selection-start-line="13" selection-start-column="46" selection-end-line="13" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/test.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1997">
              <caret line="142" column="125" selection-start-line="142" selection-start-column="55" selection-end-line="142" selection-end-column="125" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/controllers/wordPool.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="48" column="8" lean-forward="true" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/nodemon.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="40">
              <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/models/wordSchema.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="160">
              <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ex</find>
      <find>expres</find>
      <find>e</find>
      <find>w3tutor</find>
      <find>usersR</find>
      <find>get</find>
      <find>Teacher</find>
      <find>word</find>
      <find>find</find>
      <find>userId</find>
      <find>update</find>
      <find>findOne</find>
    </findStrings>
    <replaceStrings>
      <replace>Student</replace>
      <replace>question</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <favorite-branches>
      <branch-storage>
        <map>
          <entry type="LOCAL">
            <value>
              <list>
                <branch-info repo="$PROJECT_DIR$" source="peter" />
              </list>
            </value>
          </entry>
        </map>
      </branch-storage>
    </favorite-branches>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/schema.js" />
        <option value="$PROJECT_DIR$/public/register.html" />
        <option value="$PROJECT_DIR$/public/login.html" />
        <option value="$PROJECT_DIR$/routes/scripts.bat" />
        <option value="$PROJECT_DIR$/Models/Word.js" />
        <option value="$PROJECT_DIR$/Models/wordSchema.js" />
        <option value="$PROJECT_DIR$/Models/testSchema.js" />
        <option value="$PROJECT_DIR$/Models/wordPoolSchema.js" />
        <option value="$PROJECT_DIR$/Models/studentSchema.js" />
        <option value="$PROJECT_DIR$/Models/teacherSchema.js" />
        <option value="$PROJECT_DIR$/routes/users.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
        <option value="$PROJECT_DIR$/models/word.js" />
        <option value="$PROJECT_DIR$/routes/index.js" />
        <option value="$PROJECT_DIR$/.gitignore" />
        <option value="$PROJECT_DIR$/bin/www" />
        <option value="$PROJECT_DIR$/models/userSchema.js" />
        <option value="$PROJECT_DIR$/models/teacherSchema.js" />
        <option value="$PROJECT_DIR$/package.json" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/nodemon.json" />
        <option value="$PROJECT_DIR$/routes/user.js" />
        <option value="$PROJECT_DIR$/models/translation.js" />
        <option value="$PROJECT_DIR$/routes/translation.js" />
        <option value="$PROJECT_DIR$/controllers/translation.js" />
        <option value="$PROJECT_DIR$/models/translationSchema.js" />
        <option value="$PROJECT_DIR$/routes/word.js" />
        <option value="$PROJECT_DIR$/routes/teacher.js" />
        <option value="$PROJECT_DIR$/controllers/word.js" />
        <option value="$PROJECT_DIR$/middleware/check-auth.js" />
        <option value="$PROJECT_DIR$/routes/wordPool.js" />
        <option value="$PROJECT_DIR$/routes/student.js" />
        <option value="$PROJECT_DIR$/models/testSchema.js" />
        <option value="$PROJECT_DIR$/controllers/student.js" />
        <option value="$PROJECT_DIR$/controllers/teacher.js" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/controllers/wordPool.js" />
        <option value="$PROJECT_DIR$/models/wordPoolSchema.js" />
        <option value="$PROJECT_DIR$/controllers/test.js" />
        <option value="$PROJECT_DIR$/routes/messenger-bot.js" />
        <option value="$PROJECT_DIR$/models/studentSchema.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/package.json" />
    </packageJsonPaths>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="950" />
    <option name="width" value="980" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="vocab-language-appplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="vocab-language-appplication" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vocab-language-appplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="vocab-language-appplication" type="462c0819:PsiDirectoryNode" />
              <item name="bin" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vocab-language-appplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="vocab-language-appplication" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vocab-language-appplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="vocab-language-appplication" type="462c0819:PsiDirectoryNode" />
              <item name="middleware" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vocab-language-appplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="vocab-language-appplication" type="462c0819:PsiDirectoryNode" />
              <item name="models" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="vocab-language-appplication" type="b2602c69:ProjectViewProjectNode" />
              <item name="vocab-language-appplication" type="462c0819:PsiDirectoryNode" />
              <item name="routes" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="javascript.nodejs.core.library.configured.version" value="8.12.0" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Peter\WebstormProjects\vocab-language-appplication\public" />
      <recent name="C:\Users\Peter\WebstormProjects\vocab-language-appplication\Models" />
      <recent name="C:\Users\Peter\WebstormProjects\w3tutorial\bin" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Peter\WebstormProjects\vocab-language-appplication" />
      <recent name="C:\Users\Peter\WebstormProjects\vocab-language-appplication\controllers" />
      <recent name="C:\Users\Peter\WebstormProjects\vocab-language-appplication\routes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="6315575c-d104-4215-8537-189a75ddb333" name="Default Changelist" comment="" />
      <created>1541107393018</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1541107393018</updated>
      <workItem from="1541107405286" duration="8318000" />
      <workItem from="1541159236995" duration="1130000" />
      <workItem from="1541167525412" duration="7847000" />
      <workItem from="1541250683389" duration="597000" />
      <workItem from="1541546126657" duration="1446000" />
      <workItem from="1541547689377" duration="269000" />
      <workItem from="1541548046175" duration="166000" />
      <workItem from="1541548226261" duration="5761000" />
      <workItem from="1541698390191" duration="1907000" />
      <workItem from="1541702988898" duration="10418000" />
      <workItem from="1541721787970" duration="3448000" />
      <workItem from="1541865938926" duration="966000" />
      <workItem from="1541878516275" duration="2640000" />
      <workItem from="1541951472311" duration="1194000" />
      <workItem from="1541973035253" duration="14220000" />
      <workItem from="1542046442357" duration="14864000" />
      <workItem from="1542212490859" duration="22000" />
      <workItem from="1542220121458" duration="735000" />
      <workItem from="1542223746160" duration="169000" />
      <workItem from="1542224515085" duration="604000" />
      <workItem from="1542824214735" duration="1677000" />
      <workItem from="1542825922391" duration="770000" />
      <workItem from="1543430324329" duration="628000" />
      <workItem from="1544295476044" duration="29116000" />
      <workItem from="1544362571679" duration="34011000" />
      <workItem from="1544441170625" duration="9453000" />
      <workItem from="1544452783139" duration="3468000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1541698972795</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1541698972795</updated>
    </task>
    <task id="LOCAL-00002" summary="first commit">
      <created>1541700061472</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1541700061472</updated>
    </task>
    <task id="LOCAL-00003" summary="first commit">
      <created>1542066377754</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1542066377754</updated>
    </task>
    <task id="LOCAL-00004" summary="add controllers">
      <created>1544381237527</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1544381237527</updated>
    </task>
    <task id="LOCAL-00005" summary="add models">
      <created>1544381254778</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1544381254778</updated>
    </task>
    <task id="LOCAL-00006" summary="add routes">
      <created>1544381276805</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1544381276805</updated>
    </task>
    <task id="LOCAL-00007" summary="first commit">
      <created>1544381284142</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1544381284142</updated>
    </task>
    <task id="LOCAL-00008" summary="add random words from word pool when creating a test">
      <created>1544385317310</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1544385317310</updated>
    </task>
    <task id="LOCAL-00009" summary="remove simple-random lib">
      <created>1544385443500</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1544385443500</updated>
    </task>
    <task id="LOCAL-00010" summary="add methods to get and submit tests">
      <created>1544403225659</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1544403225659</updated>
    </task>
    <task id="LOCAL-00011" summary="update submit tests &#10;&#10;- can't submit already submited&#10;- only for the student that has the test assigned">
      <created>1544405393737</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1544405393737</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="156946000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2075347" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="npm" order="2" side_tool="true" />
      <window_info id="Favorites" order="3" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32907802" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32855093" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32855093" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5009914" side_tool="true" weight="0.32907802" />
      <window_info anchor="bottom" id="Terminal" order="10" sideWeight="0.4990086" visible="true" weight="0.11347517" />
      <window_info anchor="bottom" id="TypeScript" order="11" />
      <window_info anchor="bottom" id="Messages" order="12" visible="true" weight="0.21843971" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/routes" />
    </ignored-roots>
    <MESSAGE value="add controllers" />
    <MESSAGE value="add models" />
    <MESSAGE value="add routes" />
    <MESSAGE value="first commit" />
    <MESSAGE value="add random words from word pool when creating a test" />
    <MESSAGE value="remove simple-random lib" />
    <MESSAGE value="add methods to get and submit tests" />
    <MESSAGE value="update submit tests &#10;&#10;- can't submit already submited&#10;- only for the student that has the test assigned" />
    <option name="LAST_COMMIT_MESSAGE" value="update submit tests &#10;&#10;- can't submit already submited&#10;- only for the student that has the test assigned" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/node_modules/mongodb/lib/url_parser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="24" column="11" selection-start-line="24" selection-start-column="11" selection-end-line="24" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/register.html" />
    <entry file="file://$PROJECT_DIR$/public/login.html" />
    <entry file="file://$PROJECT_DIR$/routes/scripts.bat" />
    <entry file="file://$PROJECT_DIR$/public/stylesheets/style.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="7" selection-start-line="5" selection-start-column="7" selection-end-line="5" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1632" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mongodb-core/lib/topologies/replset.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="1455" column="14" selection-start-line="1455" selection-start-column="14" selection-end-line="1455" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/bin/www">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-969">
          <caret line="15" column="50" selection-start-line="15" selection-start-column="50" selection-end-line="15" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/userSchema.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/jsonwebtoken/sign.js" />
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="5" column="23" lean-forward="true" selection-start-line="5" selection-start-column="23" selection-end-line="5" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mongoose/node_modules/mongodb-core/lib/auth/scram.js" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/8.12.0/core-modules/module.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="509" column="18" selection-start-line="509" selection-start-column="18" selection-end-line="509" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mongoose/lib/schema.js" />
    <entry file="file://$APPLICATION_CONFIG_DIR$/javascript/nodejs/8.12.0/core-modules/vm.js" />
    <entry file="file://$PROJECT_DIR$/node_modules/express/lib/router/route.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="271">
          <caret line="201" column="14" selection-start-line="201" selection-start-column="14" selection-end-line="201" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="335">
          <caret line="77" column="13" selection-start-line="77" selection-start-column="13" selection-end-line="77" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mongoose/lib/error/cast.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="28" column="10" selection-start-line="28" selection-start-column="10" selection-end-line="28" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/mongoose/lib/error/validation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="75" selection-start-line="4" selection-start-column="75" selection-end-line="4" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="75" selection-start-line="4" selection-start-column="75" selection-end-line="4" selection-end-column="75" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/translation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/teacher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="18" selection-start-line="6" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/index.js" />
    <entry file="file://$PROJECT_DIR$/routes/word.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="6" column="16" selection-start-line="6" selection-start-column="16" selection-end-line="6" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/wordPool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="9" selection-start-line="3" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="12" column="51" selection-start-line="12" selection-start-column="51" selection-end-line="12" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/appstate.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-488">
          <caret line="10" column="56" selection-start-line="10" selection-start-column="56" selection-end-line="10" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/middleware/check-auth.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="4" column="62" lean-forward="true" selection-start-line="4" selection-start-column="47" selection-end-line="4" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/teacherSchema.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/translationSchema.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="1" column="5" selection-start-line="1" selection-start-column="5" selection-end-line="1" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/testSchema.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="10" column="35" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/translation.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/wordPoolSchema.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/wordSchema.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="8" column="20" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/models/studentSchema.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="260">
          <caret line="13" column="46" selection-start-line="13" selection-start-column="46" selection-end-line="13" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/teacher.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="79" column="42" selection-start-line="79" selection-start-column="42" selection-end-line="79" selection-end-column="42" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1997">
          <caret line="142" column="125" selection-start-line="142" selection-start-column="55" selection-end-line="142" selection-end-column="125" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/student.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="372">
          <caret line="88" column="2" lean-forward="true" selection-start-line="88" selection-start-column="2" selection-end-line="88" selection-end-column="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/word.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1740">
          <caret line="93" column="56" selection-start-line="93" selection-start-column="35" selection-end-line="93" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/nodemon.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="28" selection-start-line="2" selection-start-column="28" selection-end-line="2" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/controllers/wordPool.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="48" column="8" lean-forward="true" selection-start-line="48" selection-start-column="8" selection-end-line="48" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/messenger-bot.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="134" column="42" lean-forward="true" selection-start-line="134" selection-start-column="42" selection-end-line="134" selection-end-column="42" />
        </state>
      </provider>
    </entry>
  </component>
</project>